[VideoMode]
Subsystem=0
Windowed=0
[Controller]
HeadBob1stPerson=0
VerticalMouseSens=0.003000
HorizantalMouseSens=0.002500
InvertMouseVertically=1
DisableMouseSteering=1
Vibration=0
Method=0
InvertPad=0
PadButtonsInited=0
LeftStickSensX=1.0
LeftStickSensY=1.0
LeftStickDeadzone=0.2
RightStickSensX=0.4
RightStickSensY=0.8
RightStickDeadzone=0.2
[Audio]
SfxVolume=102
MusicVolume=102
Radio=0
SpeakerType=0
Provider=0
DynamicAcoustics=1
[Display]
Brightness=256
DrawDistance=1.000000
Subtitles=1
PedDensity=0.800000
CarDensity=0.800000
CutsceneBorders=1
FreeCam=0
[Graphics]
AspectRatio=0
VSync=0
FrameLimiter=1
Trails=0
MultiSampling=0
IslandLoading=0
PS2AlphaTest=0
ColourFilter=0
MotionBlur=0
VehiclePipeline=0
NeoRimLight=0
NeoLightMaps=0
NeoRoadGloss=0
[General]
SkinFile=$$""
Language=0
DrawVersionText=0
NoMovies=0
[CustomPipesValues]
PostFXIntensity=1.000000
NeoVehicleShininess=0.700000
NeoVehicleSpecularity=1.000000
RimlightMult=1.000000
LightmapMult=1.000000
GlossMult=1.000000
[Rendering]
NewRenderer=0
[Draw]
ProperScaling=1
FixRadar=1
FixSprites=1
[Bindings]
PED_FIREWEAPON=kbd:PADINS,2ndKbd:LCTRL
PED_CYCLE_WEAPON_RIGHT=2ndKbd:PADENTER
PED_CYCLE_WEAPON_LEFT=kbd:PADDEL
GO_FORWARD=kbd:UP,2ndKbd:W
GO_BACK=kbd:DOWN,2ndKbd:S
GO_LEFT=kbd:LEFT,2ndKbd:A
GO_RIGHT=kbd:RIGHT,2ndKbd:D
PED_SNIPER_ZOOM_IN=kbd:PGUP,2ndKbd:Z
PED_SNIPER_ZOOM_OUT=kbd:PGDN,2ndKbd:X
VEHICLE_ENTER_EXIT=kbd:ENTER,2ndKbd:F
CAMERA_CHANGE_VIEW_ALL_SITUATIONS=kbd:HOME,2ndKbd:C
PED_JUMPING=kbd:RCTRL,2ndKbd:SPC
PED_SPRINT=2ndKbd:LSHIFT,kbd:RSHIFT
PED_LOOKBEHIND=kbd:PADEND,2ndKbd:CAPSLK
VEHICLE_FIREWEAPON=kbd:PADINS,2ndKbd:LCTRL
VEHICLE_ACCELERATE=kbd:UP,2ndKbd:W
VEHICLE_BRAKE=kbd:DOWN,2ndKbd:S
VEHICLE_CHANGE_RADIO_STATION=kbd:INS,2ndKbd:R
VEHICLE_HORN=2ndKbd:LSHIFT,kbd:RSHIFT
TOGGLE_SUBMISSIONS=kbd:PLUS,2ndKbd:CAPSLK
VEHICLE_HANDBRAKE=kbd:RCTRL,2ndKbd:SPC
PED_1RST_PERSON_LOOK_LEFT=kbd:PADLEFT
PED_1RST_PERSON_LOOK_RIGHT=kbd:PADRIGHT
VEHICLE_LOOKLEFT=kbd:PADEND,2ndKbd:Q
VEHICLE_LOOKRIGHT=kbd:PADDOWN,2ndKbd:E
VEHICLE_LOOKBEHIND=
VEHICLE_TURRETLEFT=kbd:PADLEFT
VEHICLE_TURRETRIGHT=kbd:PAD5
VEHICLE_TURRETUP=kbd:PADPGUP
VEHICLE_TURRETDOWN=kbd:PADRIGHT
PED_CYCLE_TARGET_LEFT=kbd:[
PED_CYCLE_TARGET_RIGHT=2ndKbd:]
PED_CENTER_CAMERA_BEHIND_PLAYER=kbd:#
PED_LOCK_TARGET=kbd:DEL
NETWORK_TALK=
PED_1RST_PERSON_LOOK_UP=kbd:PADUP
PED_1RST_PERSON_LOOK_DOWN=kbd:PAD5
_CONTROLLERACTION_36=
TOGGLE_DPAD=
SWITCH_DEBUG_CAM_ON=
TAKE_SCREEN_SHOT=
SHOW_MOUSE_POINTER_TOGGLE=
